
VITE_apiKey=AIzaSyByxXhF0X8KYy45zsr3eWdrlnAxruhTpIQ
VITE_authDomain=car-doctor-c7458.firebaseapp.com
VITE_projectId=car-doctor-c7458
VITE_storageBucket=car-doctor-c7458.appspot.com
VITE_messagingSenderId=148541454115
VITE_appId=1:148541454115:web:4322cf22c8ac288eb87e9